<!DOCTYPE HTML>
<html>
    <head>
        <style>     /* css section only. no html in here */

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Poppins:wght@300&display=swap'); /* import fonts */

        body{
            background-color: #D2EAE9;           /* main background webpage color */
            font-family: 'Nunito', sans-serif;
        }
        h1 {                                     /* september */
            font-size: 30pt;
            font-weight: 600;
            color:#1A2C89;         
            padding-left: 17px;
        }
        h3 {                                     /* name and sbu id */
            font-size: 18pt;
            padding-left:17px;     
            line-height: 10px;
        }
        table {                                   /* main table */
            width: 95%;
            font-family: 'Poppins', sans-serif;
            background-color: #FFF8F5;
            margin: auto;
            }
        th {                                     /* column and row */
            font-size: 15pt;
            background-color: #436280;  
            color: #efefef;
            text-align: center;
            line-height: 90px;
            border-style: solid;
            }
        td{
            font-size: 12pt;
            line-height: 90px;
        }
        table, th, td {
            text-align: center;
            table-layout: fixed;
            border-collapse: collapse;
        }
        b{
            color: black;
            text-shadow: 1px 0 black;
            letter-spacing:1px;
            font-weight: bold;

        }
        .peach {
            background-color: #FFDAB9;
            line-height: 30px;
            border-left: 5px solid red;
        }
        .yellow {
            background-color: #FBFBD0;
            line-height: 30px;
            border-left: 5px solid #F59709;
        }
        .green {
            background-color: #E3FDE1;
            line-height: 30px;
            border-left: 5px solid green;
        }
        .blue{
            background-color: #DCFAFD;
            line-height: 30px;
            border-left: 5px solid blue;
        }
        .purple{
            background-color: #F3DCF9;
            line-height: 30px;
            border-left: 5px solid purple;
        }
        </style>     
    </head>
    <body>
        <title>Weekly Class Schedule</title>
        <h3>Nitin Dev</h3>
        <h3>SBU ID: 112298641</h3>
        <h1>FALL 2020 SEMESTER </h1>
        <table>
            <tr>
                <th></th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <th>9:00AM</th>
                <td></td>
                <td class = peach><b>GEO 103-01 </b><br> Earth Through Time Lecture <br> 9:15AM - 10:10AM </td>  
                <td></td>
                <td class = peach><b>GEO 103-01 </b> <br> Earth Through Time Lecture <br> 9:15AM - 10:10AM </td>
                <td></td>
                <td class = peach><b>GEO 103-01</b> <br> Earth Through Time Lecture <br> 9:15AM - 10:10AM </td>
                <td></td>
            </tr>
            <tr>
                <th>10:00AM</th>
                <td></td>
                <td class = yellow><b>GEO 103-01 </b><br> Earth Through Time Lecture <br> 9:15AM - 10:10AM <hr> <br> <b>CSE 300-06 </b><br> Technical Communications Lecture<br> 10:30AM - 11:25AM</td>
                <td></td>
                <td class = yellow><b>GEO 103-01 </b><br> Earth Through Time Lecture <br> 9:15AM - 10:10AM <hr> <br> <b>CSE 300-06 </b><br> Technical Communications Lecture<br> 10:30AM - 11:25AM</td>
                <td></td>
                <td class = yellow><b>GEO 103-01 </b><br> Earth Through Time Lecture <br> 9:15AM - 10:10AM <hr> <br> <b>CSE 300-06 </b><br> Technical Communications Lecture<br> 10:30AM - 11:25AM</td>
                <td></td>
            </tr>
            <tr>
                <th>11:00AM</th>
                <td></td>
                <td class = peach><b>CSE 300-06</b> <br> Technical Communications Lecture<br> 10:30AM - 11:25AM  </td>
                <td class = green><b>AMS 301-01</b> <br> Finite Mathematical Structures Lecture <br> 11:30AM - 12:50PM</td>
                <td class = peach><b>CSE 300-06</b> <br> Technical Communications Lecture<br> 10:30AM - 11:25AM </td>
                <td class = green><b>AMS 301-01</b> <br> Finite Mathematical Structures Lecture <br> 11:30AM - 12:50PM</td>
                <td class = peach><b>CSE 300-06</b> <br> Technical Communications Lecture<br> 10:30AM - 11:25AM </td>
                <td></td>
            </tr>
            <tr>
                <th>12:00PM</th>
                <td></td>
                <td></td>
                <td class = green ></td>
                <td></td>
                <td class = green></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00PM</th>
                <td></td>
                <td></td>
                <td class = blue><b>CSE 303-01</b> <br> Intro to Theory of Computation Lecture <br> 1:15PM - 2:35PM</td>
                <td></td>
                <td class = blue><b>CSE 303-01 </b><br> Intro to Theory of Computation Lecture <br> 1:15PM - 2:35PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00PM</th>
                <td></td>
                <td></td>
                <td class = blue></td>
                <td></td>
                <td class = blue></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00PM</th>
                <td></td>
                <td></td>
                <td class = purple></td>
                <td></td>
                <td class = purple></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00PM</th>
                <td></td>
                <td></td>
                <td class = purple><b>CSE 316-01</b> <br> Software Development Lecture <br> 4:45PM - 6:05PM</td>
                <td></td>
                <td class = purple><b>CSE 316-01</b> <br> Software Development Lecture <br> 4:45PM - 6:05PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00PM</th>
                <td></td>
                <td></td>
                <td class = purple></td>
                <td></td>
                <td class = purple></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7:00PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>