<!-- Nitin Dev, 11229841 -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Employee Home</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            border-radius: 15px;
            background-color: lightgreen;
            margin: 50px auto;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            width: 900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            /* main table */
            width: 55%;
            font-family: 'Poppins', sans-serif;
            background-color: #FFF8F5;
            margin: auto;
        }

        th {
            /* column and row */
            font-size: 15pt;
            background-color: #436280;
            color: #efefef;
            text-align: center;
            border-style: solid;
        }

        td {
            font-size: 12pt;
            line-height: 30px;
        }

        table,
        th,
        td {
            text-align: center;
            table-layout: fixed;
            border-collapse: collapse;
        }

        a.hyperlink {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: #5cd6c2;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-left: 40px;
        }
    </style>
</head>
<h1>Employee Home</h1>

<a href="EmployeeLogin.html" class="hyperlink">Employee Login</a>

<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDvmIbtTuLpr22se2pKMgpp3kkC761bvpM",
        authDomain: "cse316finalproject-c0ca5.firebaseapp.com",
        databaseURL: "https://cse316finalproject-c0ca5.firebaseio.com",
        projectId: "cse316finalproject-c0ca5",
        storageBucket: "cse316finalproject-c0ca5.appspot.com",
        messagingSenderId: "469623683716",
        appId: "1:469623683716:web:a2df59d11c55f5a69320d1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true }); 
</script>

<script>
    var SN = localStorage.getItem("storageName");
    db.collection("COMPLETEDATA").where("empID", "==", SN)
        .get()
        .then(function (querySnapshot) {
            querySnapshot.forEach(function (doc) {
                var DOC_ID = doc.id;
                var data = doc.data();
                var RESULT = data.result;
                var COLLECTDATE = data.date.toDate();
                console.log(COLLECTDATE);
                console.log(RESULT);

                var table = document.getElementById("displayValues");

                var row = table.insertRow(1);
                table.setAttribute('border', '1');
                table.setAttribute('width', '100%')
                var dateeee = row.insertCell(0);
                var resultttt = row.insertCell(1);

                dateeee.innerHTML = COLLECTDATE;
                resultttt.innerHTML = RESULT;
            });
        });

</script>

<table id=displayValues>
    <tr>
        <th>Collection Date</th>
        <th>Result</th>
    </tr>
</table>

<script>
    function tableAdder() {
        var table = document.getElementById("displayValues");

        var row = table.insertRow(1);
        table.setAttribute('border', '1');
        table.setAttribute('width', '100%');

        var collectionDate = row.insertCell(0);
        var result = row.insertCell(1);
    }
</script>

<body>

</body>

</html>