<!-- Nitin Dev, 11229841 -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Employee Login</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            border-radius: 15px;
            background-color: lightgreen;
            margin: 50px auto;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            width: 900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #loginCredentials {
            background-color: ghostwhite;
            border: 3px solid gray;
            width: 35%;
            padding-top: 10px;
            height: 180px;
            margin: 30px auto;
        }

        #emp_ID {
            width: 90%;
            height: 40px;
            background-color: ghostwhite;
            display: block;
            margin: 10 auto;
            padding-left: 5%;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        #password {
            width: 90%;
            height: 40px;
            background-color: ghostwhite;
            display: block;
            margin: 10 auto;
            padding-left: 5%;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        #EmployeeLogin {
            background-color: cornflowerblue;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 54px;
        }

        #ebutton {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: cornflowerblue;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 54px;
        }

        a.hyperlink {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: #5cd6c2;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-left: 40px;
        }
    </style>
</head>

<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDvmIbtTuLpr22se2pKMgpp3kkC761bvpM",
        authDomain: "cse316finalproject-c0ca5.firebaseapp.com",
        databaseURL: "https://cse316finalproject-c0ca5.firebaseio.com",
        projectId: "cse316finalproject-c0ca5",
        storageBucket: "cse316finalproject-c0ca5.appspot.com",
        messagingSenderId: "469623683716",
        appId: "1:469623683716:web:a2df59d11c55f5a69320d1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true }); 
</script>

<body>
    <div id=loginPortal>
        <h1>Employee Login Page for Results</h1>
        <a href="MainHomePage.html" class="hyperlink">Main Home Page for COVID Lab Center</a>

        <div id="loginCredentials">

            <form>
                <input type="text" id="emp_ID" placeholder="Enter email here">
                <input type="password" placeholder="Enter password here" id="password" />
                <input type="button" value="Employee Login" onclick="checkCredentials_EMPLOYEE()" id="ebutton">
            </form>
        </div>
    </div>

    <script>

        function checkCredentials_EMPLOYEE() {
            var getEMAIL = document.getElementById("emp_ID").value;
            var getPASS = document.getElementById("password").value;

            getEMAILSPLIT = getEMAIL.split('@')[0];      // removes the @stonybrook.edu... only left with the user ID 

            if (getPASS == getEMAILSPLIT) {          // password is the employID
                localStorage.setItem("storageName", getEMAILSPLIT);
                window.open("EmployeeHome.html", "_self");
            }

            else {
                alert("Incorrect Credentials or Employee Does Not Exist.");
            }
        }

    </script>

</body>
</html>