<!-- Nitin Dev, 11229841 -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Lab Home</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            border-radius: 15px;
            background-color: lightgreen;
            margin: 50px auto;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            width: 900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #LHOMEOPTIONS {
            background-color: ghostwhite;
            border: 3px solid gray;
            width: 35%;
            padding-top: 10px;
            height: 100px;
            margin: 30px auto;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color:navajowhite;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 54px;
        }
        a.hyperlink {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: #5cd6c2;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-left: 40px;
        }

    </style>
</head>

<body>
    <h1>Lab Home</h1>
    <a href="LoginPage.html" class="hyperlink">Login Page</a>

    <div id="LHOMEOPTIONS">
        <a href="PoolMapping.html" class="button">Pool Mapping</a>
        <a href="WellTesting.html" class="button">Well Testing</a>
    </div>
    
</body>


</html>