<!-- Nitin Dev, 11229841 -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            border-radius: 15px;
            background-color: lightgreen;
            margin: 50px auto;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            width: 900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #loginCredentials {
            background-color: ghostwhite;
            border: 3px solid gray;
            width: 35%;
            padding-top: 10px;
            height: 180px;
            margin: 30px auto;
        }

        #email {
            width: 90%;
            height: 40px;
            background-color: ghostwhite;
            display: block;
            margin: 10 auto;
            padding-left: 5%;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        #password {
            width: 90%;
            height: 40px;
            background-color: ghostwhite;
            display: block;
            margin: 10 auto;
            padding-left: 5%;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }
        .cred {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: cornflowerblue;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 54px;
        }
        a.hyperlink{
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: #5cd6c2;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <h1>Login Portal</h1>
    <a href="MainHomePage.html" class="hyperlink">Main Home Page for COVID Lab Center</a>

    <div id="loginCredentials">
        <input type="email" placeholder="Enter email here" id="email" />
        <input type="password" placeholder="Enter password here" id="password" />

        <button class="cred" onclick="checkCredentials_TESTCOLLECTION()">Login Collector</button>
        <button class="cred" onclick="checkCredentials_LABHOME()">Lab Login</button>


    </div>

</body>

<script>
    function checkCredentials_TESTCOLLECTION() {
        var getEMAIL = document.getElementById("email").value;
        var getPASS = document.getElementById("password").value;

        if ((getEMAIL == "lab@stonybrook.edu" && getPASS == "password") || (getEMAIL == "lab2@stonybrook.edu" && getPASS == "password")) {
            window.open("TestCollection.html", "_self");
        }
        else {
            alert("Incorrect Credentials. Try Again.");
        }
    }

    function checkCredentials_LABHOME() {
        var getEMAIL = document.getElementById("email").value;
        var getPASS = document.getElementById("password").value;

        if ((getEMAIL == "lab@stonybrook.edu" && getPASS == "password") || (getEMAIL == "lab2@stonybrook.edu" && getPASS == "password")) {
            window.open("LabHome.html", "_self");
        }
        else {
            alert("Incorrect Credentials. Try Again.");
        }
    }
</script>


</html>