<!-- Nitin Dev, 11229841 -->

<!DOCTYPE HTML>
<html>

<head>
    <title>SBU COVID Lab Center</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            border-radius: 15px;
            background-color: lightgreen;
            margin: 50px auto;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            width: 900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #LHOMEOPTIONS {
            background-color: ghostwhite;
            border: 3px solid gray;
            width: 35%;
            padding-top: 10px;
            height: 100px;
            margin: 30px auto;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color:navajowhite;
            border: none;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 40px;
        }
        

    </style>
</head>

<body>
    <h1>Welcome to SBU COVID Lab Center</h1>
    <div id="LHOMEOPTIONS">
        <a href="LoginPage.html" class="button">LabTech Login</a>
        <a href="EmployeeLogin.html" class="button">Employee Login</a>
    </div>
    
</body>


</html>